{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "moment": "^2.0.0",
    "firebase": "8.2.3",
    "prop-types": "*",
    "aws-amplify": "*",
    "react-calendar": "*",
    "react-datepicker": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "*",
    "react-native-screens": "~3.8.0",
    "@react-navigation/core": "*",
    "react-native-datepicker": "*",
    "@react-navigation/native": "^6.0.2",
    "react-native-date-picker": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-wheel-datepicker": "*",
    "@react-native-community/slider": "4.1.7",
    "@react-navigation/native-stack": "^6.1.0",
    "react-native-safe-area-context": "3.3.2",
    "@syncfusion/ej2-react-calendars": "*",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}